# ReviewRover

./: .gitignore  README.md  build.gradle  settings.gradle
src/: dbscripts.txt
src/main/java/com/tariqkhan051/reviewrover/: DbHandler.java  Greeting.java  GreetingController.java  ReviewroverApplication.java
src/main/java/com/tariqkhan051/reviewrover/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/tariqkhan051/reviewrover/controllers/: AuthController.java  DepartmentServiceController.java  HelloController.java  JobServiceController.java  ProductServiceController.java  ReviewServiceController.java  TeamServiceController.java  TestController.java  TutorialController.java  UserServiceController.java
src/main/java/com/tariqkhan051/reviewrover/converters/: Convert.java
src/main/java/com/tariqkhan051/reviewrover/exception/: TokenRefreshException.java
src/main/java/com/tariqkhan051/reviewrover/helpers/: Messages.java  Utils.java  Validator.java
src/main/java/com/tariqkhan051/reviewrover/models/: Department.java  DepartmentScore.java  EReviewStatus.java  EReviewType.java  ERole.java  Job.java  JwtRequest.java  JwtResponse.java  MonthlyReview.java  PendingReview.java  Product.java  RefreshToken.java  Response.java  Review.java  ReviewStatus.java  ReviewType.java  Role.java  Score.java  Scores.java  Team.java  TeamScore.java  Tutorial.java  User.java  UserScore.java
src/main/java/com/tariqkhan051/reviewrover/repository/: DepartmentRepository.java  JobRepository.java  RefreshTokenRepository.java  ReviewRepository.java  (+6 more)
src/test/java/com/tariqkhan051/reviewrover/: ReviewroverApplicationTests.java
(+27 files in other folders)
